This document was last updated on July 28, 2019
 
Welcome to FaceLift! We are here to help you to improve quality of your skin without surgery and beauty injections.
Here is some important information about our service.
THIS IS A SUBSCRIPTION SERVICE THAT AUTOMATICALLY RENEWS. PLEASE READ THESE TERMS AND CONDITIONS OF USE CAREFULLY (IN PARTICULAR, SECTION 6 “SUBSCRIPTION FEES AND PAYMENT”) BEFORE STARTING A FREE TRIAL OR COMPLETING A PURCHASE for FACELIFT. YOU MUST AFFIRMATIVELY CANCEL A SUBSCRIPTION OR A FREE TRIAL TO AVOID BEING CHARGED IN YOUR APP STORE’S ACCOUNT SETTINGS AT LEAST 24 HOURS BEFORE THE END OF THE FREE TRIAL OR THE CURRENT SUBSCRIPTION PERIOD. IF YOU ARE UNSURE HOW TO CANCEL A SUBSCRIPTION OR A FREE TRIAL, PLEASE VISIT THE APPLE SUPPORT WEBSITE, GOOGLE PLAY HELP (OR ANY OTHER APP STORES SUPPORT PAGES). DELETING THE APP DOES NOT CANCEL YOUR SUBSCRIPTIONS AND FREE TRIALS. YOU MAY WISH TO MAKE A PRINTSCREEN OF THIS INFORMATION FOR YOUR REFERENCE.

Acceptance of terms
 
These terms and conditions ("Terms", "Agreement") are an agreement between Mobile Application Developer ("Mobile Application Developer", "us", "we" or "our") and you ("User", "you" or "your"). This Agreement sets forth the general terms and conditions of your use of the FaceLift mobile application and any of its products or services (collectively, "Mobile Application" or "Services").
 
IF YOU DO NOT AGREE WITH ANY PART OF THESE TERMS, OR IF YOU ARE NOT ELIGIBLE OR AUTHORIZED TO BE BOUND BY THESE TERMS, THEN DO NOT DOWNLOAD THE APP OR OTHERWISE ACCESS OR USE THE SERVICE.
 
 Important disclaimers
 
WE DOES NOT OFFER OR PROVIDE ANY KIND OF MEDICAL ADVICE, HEALTH INSURANCE OR OTHER HEALTHCARE SERVICE, INCLUDING WITHOUT LIMITATION, ANY COUNSELING, TESTING, EVALUATION, PRESCRIPTION, PROCEDURE OR THERAPY RELATED TO EXERCISE, NUTRITION, WEIGHT LOSS OR WELLNESS OR RELATED TO THE AVOIDANCE, PREVENTION, DIAGNOSIS OR TREATMENT OF ANY INJURY, ILLNESS, DISEASE OR CONDITION (COLLECTIVELY, "HEALTHCARE SERVICES").
THE SERVICE MAY NOT BE APPROPRIATE FOR ALL PERSONS AND IS NOT A SUBSTITUTE FOR PROFESSIONAL HEALTHCARE SERVICES. THE SERVICE IS INTENDED ONLY AS A TOOL WHICH MAY BE USEFUL IN ACHIEVING YOUR OVERALL HEALTH GOALS.  
General Nutrition plan may not be suitable or recommended to all individuals, including but not limited to, pregnant women or people who suffer from an underlying medical condition or who have special dietary needs. Our Services may utilize the Physical Activity Readiness Questionnaire (PAR-Q) in assessing the safety of, or possible risks of, exercising for you based on your answers. This assessment requires that all information provided by you is true, complete and correct and further, requires that you not omit any relevant information regardless of whether we have asked about such information. Furthermore, in becoming a user of the Services, you affirm that a physician has specifically approved your use of the Services. 
BEFORE USING OUR SERVICES, YOU SHOULD CONSULT YOUR DOCTOR OR OTHER PROFESSIONAL HEALTHCARE PROVIDER. THE USE OF ANY INFORMATION OR PROGRAMS PROVIDED ON THE SERVICES IS SOLELY AT YOUR OWN RISK. IF YOU THINK YOU MAY HAVE A MEDICAL EMERGENCY, CALL YOUR DOCTOR OR 911 IMMEDIATELY.
IF AT ANYTIME DURING YOUR EXERCISE WORKOUT YOU DO NOT FEEL WELL, MAKE SURE YOU STOP IMMEDIATELY AND SEEK MEDICAL ADVICE OF A MEDICAL PROFESSIONAL IF REQUIRED.
THE CONTENT AVAILABLE VIA THE APP IS PROVIDED WITH THE UNDERSTANDING THAT NEITHER WE NOR OUR AFFILIATES OR USERS ARE ENGAGED IN RENDERING MEDICAL, COUNSELING, LEGAL, OR OTHER PROFESSIONAL SERVICES OR ADVICE. SUCH CONTENT IS INTENDED SOLELY AS A GENERAL EDUCATIONAL AID. IT IS NOT INTENDED AS MEDICAL OR HEALTHCARE ADVICE, OR TO BE USED FOR MEDICAL DIAGNOSIS OR TREATMENT, FOR ANY INDIVIDUAL PROBLEM. IT IS ALSO NOT INTENDED AS A SUBSTITUTE FOR PROFESSIONAL ADVICE AND SERVICES FROM A QUALIFIED HEALTHCARE PROVIDER FAMILIAR WITH YOUR UNIQUE FACTS. NOTHING STATED OR POSTED ON THIS APP OR AVAILABLE THROUGH ANY SERVICES ARE INTENDED TO BE, AND MUST NOT BE TAKEN TO BE, THE PRACTICE OF MEDICINE. OUR RECOMMENDED WORKOUT PLANS AND EXERCISES OR NUTRITION PLANS, EVEN IF THEY ARE TAILORED TO INDIVIDUAL USERS, SHOULD NOT BE MISCONSTRUED AS MEDICAL ADVICE, DIAGNOSES OR TREATMENT. ALWAYS SEEK THE ADVICE OF YOUR PHYSICIAN OR OTHER QUALIFIED HEALTHCARE PROVIDER REGARDING ANY MEDICAL CONDITION AND BEFORE STARTING ANY NEW TREATMENT.
We will not be liable for any physical or mental injury or illness that may result, whether directly or indirectly, from any of our recommended workout plans or exercises or nutrition plans. While we may provide guidelines such as written descriptions, pictures, or videos describing how to perform specific exercises or activities, you assume sole responsibility for performing those exercises or activities with proper form, as risk of injury or illness increases with improper form. We encourage you to seek multiple sources of information regarding how to perform each exercise correctly and to consider consulting with a qualified coach, instructor, personal trainer, or physical therapist, especially if you are new to any of the forms of training or activity you seek to perform.
 
Privacy 
 
Please refer to the Privacy Policy for information and notices about how the we collect, use and share your personally identifiable information in connection with the Services. You hereby agree to be bound by Our Privacy Policy.
 
Accounts and membership
 
You must be at least 18 years of age to use this Mobile Application. By using this Mobile Application and by agreeing to this Agreement you warrant and represent that you are at least 18 years of age. If you create an account in the Mobile Application, you are responsible for maintaining the security of your account and you are fully responsible for all activities that occur under the account and any other actions taken in connection with it. We may, but have no obligation to, monitor and review new accounts before you may sign in and use our Services. Providing false contact information of any kind may result in the termination of your account. You must immediately notify us of any unauthorized uses of your account or any other breaches of security. We will not be liable for any acts or omissions by you, including any damages of any kind incurred as a result of such acts or omissions. We may suspend, disable, or delete your account (or any part thereof) if we determine that you have violated any provision of this Agreement or that your conduct or content would tend to damage our reputation and goodwill. If we delete your account for the foregoing reasons, you may not re-register for our Services. We may block your email address and Internet protocol address to prevent further registration.
 
By accessing our Services using your Facebook credentials or any other third party services, you permit us to access certain information from your profile on Facebook or any other such third party services for use by the Services. You may be able to control the amount of information that is accessible to us by adjusting your account privacy settings on Facebook or any other such third party services. By using the Services, you are authorizing us to collect, store, retain, and use indefinitely, in accordance with our Privacy Policy, any and all information that you permitted Facebook or any other such third party services to provide to us.
Backups
 
We are not responsible for Content residing in the Mobile Application. In no event shall we be held liable for any loss of any Content. It is your sole responsibility to maintain appropriate backup of your Content. Notwithstanding the foregoing, on some occasions and in certain circumstances, with absolutely no obligation, we may be able to restore some or all of your data that has been deleted as of a certain date and time when we may have backed up data for our own purposes. We make no guarantee that the data you need will be available.
 
Advertisements
 
During use of the Mobile Application, you may enter into correspondence with or participate in promotions of advertisers or sponsors showing their goods or services through the Mobile Application. Any such activity, and any terms, conditions, warranties or representations associated with such activity, is solely between you and the applicable third-party. We shall have no liability, obligation or responsibility for any such correspondence, purchase or promotion between you and any such third-party.
 
Links to other mobile applications
 
Although this Mobile Application may link to other mobile applications, we are not, directly or indirectly, implying any approval, association, sponsorship, endorsement, or affiliation with any linked mobile application, unless specifically stated herein. Some of the links in the Mobile Application may be "affiliate links". This means if you click on the link and purchase an item, Mobile Application Developer will receive an affiliate commission. We are not responsible for examining or evaluating, and we do not warrant the offerings of, any businesses or individuals or the content of their mobile applications. We do not assume any responsibility or liability for the actions, products, services, and content of any other third-parties. You should carefully review the legal statements and other conditions of use of any mobile application which you access through a link from this Mobile Application. Your linking to any other off-site mobile applications is at your own risk.
 
Prohibited uses
 
In addition to other terms as set forth in the Agreement, you are prohibited from using the Mobile Application or its Content: (a) for any unlawful purpose; (b) to solicit others to perform or participate in any unlawful acts; (c) to violate any international, federal, provincial or state regulations, rules, laws, or local ordinances; (d) to infringe upon or violate our intellectual property rights or the intellectual property rights of others; (e) to harass, abuse, insult, harm, defame, slander, disparage, intimidate, or discriminate based on gender, sexual orientation, religion, ethnicity, race, age, national origin, or disability; (f) to submit false or misleading information; (g) to upload or transmit viruses or any other type of malicious code that will or may be used in any way that will affect the functionality or operation of the Service or of any related mobile application, other mobile applications, or the Internet; (h) to collect or track the personal information of others; (i) to spam, phish, pharm, pretext, spider, crawl, or scrape; (j) for any obscene or immoral purpose; or (k) to interfere with or circumvent the security features of the Service or any related mobile application, other mobile applications, or the Internet. We reserve the right to terminate your use of the Service or any related mobile application for violating any of the prohibited uses.
 
Intellectual property rights
 
This Agreement does not transfer to you any intellectual property owned by Mobile Application Developer or third-parties, and all rights, titles, and interests in and to such property will remain (as between the parties) solely with Mobile Application Developer. All trademarks, service marks, graphics and logos used in connection with our Mobile Application or Services, are trademarks or registered trademarks of Mobile Application Developer or Mobile Application Developer licensors. Other trademarks, service marks, graphics and logos used in connection with our Mobile Application or Services may be the trademarks of other third-parties. Your use of our Mobile Application and Services grants you no right or license to reproduce or otherwise use any Mobile Application Developer or third-party trademarks.
 
We grant you a limited non-exclusive, non-transferable, non-sublicensable, revocable license to download, install and use a copy of the Application on a single mobile device that you own or control and to run such copy of the Application solely for your own personal purposes. Furthermore, with respect to any Application accessed through or downloaded from the Apple App Store (an “App Store Sourced Application”), you will only use the App Store Sourced Application (i) on an Apple-branded product that runs the iOS (Apple’s proprietary operating system) and (ii) as permitted by the “Usage Rules” set forth in the Apple App Store Terms of Service.
 
Limitation of liability
 
To the fullest extent permitted by applicable law, in no event will Mobile Application Developer, its affiliates, officers, directors, employees, agents, suppliers or licensors be liable to any person for (a): any indirect, incidental, special, punitive, cover or consequential damages (including, without limitation, damages for lost profits, revenue, sales, goodwill, use or content, impact on business, business interruption, loss of anticipated savings, loss of business opportunity) however caused, under any theory of liability, including, without limitation, contract, tort, warranty, breach of statutory duty, negligence or otherwise, even if Mobile Application Developer has been advised as to the possibility of such damages or could have foreseen such damages. To the maximum extent permitted by applicable law, the aggregate liability of Mobile Application Developer and its affiliates, officers, employees, agents, suppliers and licensors, relating to the services will be limited to an amount greater of one dollar or any amounts actually paid in cash by you to Mobile Application Developer for the prior one month period prior to the first event or occurrence giving rise to such liability. The limitations and exclusions also apply if this remedy does not fully compensate you for any losses or fails of its essential purpose.
 
Indemnification
 
You agree to indemnify and hold Mobile Application Developer and its affiliates, directors, officers, employees, and agents harmless from and against any liabilities, losses, damages or costs, including reasonable attorneys' fees, incurred in connection with or arising from any third-party allegations, claims, actions, disputes, or demands asserted against any of them as a result of or relating to your Content, your use of the Mobile Application or Services or any willful misconduct on your part.
 
Severability
 
All rights and restrictions contained in this Agreement may be exercised and shall be applicable and binding only to the extent that they do not violate any applicable laws and are intended to be limited to the extent necessary so that they will not render this Agreement illegal, invalid or unenforceable. If any provision or portion of any provision of this Agreement shall be held to be illegal, invalid or unenforceable by a court of competent jurisdiction, it is the intention of the parties that the remaining provisions or portions thereof shall constitute their agreement with respect to the subject matter hereof, and all such remaining provisions or portions thereof shall remain in full force and effect.
 
Dispute resolution
 
The formation, interpretation, and performance of this Agreement and any disputes arising out of it shall be governed by the substantive and procedural laws of Kyyiv, Ukraine without regard to its rules on conflicts or choice of law and, to the extent applicable, the laws of Ukraine. The exclusive jurisdiction and venue for actions related to the subject matter hereof shall be the state and federal courts located in Kyyiv, Ukraine, and you hereby submit to the personal jurisdiction of such courts. You hereby waive any right to a jury trial in any proceeding arising out of or related to this Agreement. The United Nations Convention on Contracts for the International Sale of Goods does not apply to this Agreement.
 
Changes and amendments
 
We reserve the right to modify this Agreement or its policies relating to the Mobile Application or Services at any time, effective upon posting of an updated version of this Agreement in the Mobile Application. When we do, we will revise the updated date at the bottom of this page. Continued use of the Mobile Application after any such changes shall constitute your consent to such changes.
 
Acceptance of these terms
 
You acknowledge that you have read this Agreement and agree to all its terms and conditions. By using the Mobile Application or its Services you agree to be bound by this Agreement. If you do not agree to abide by the terms of this Agreement, you are not authorized to use or access the Mobile Application and its Services.
 
Contacting us
If you have any questions about this Agreement, please contact us facelift.care@gmail.com
 
This document was last updated on July 28, 2019

